.clients {
  padding-top: 60px;
  padding-bottom: 60px;
 
}

.container-clients {
  max-width: 480px;
}

.title-clients {
  margin-bottom: 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.clients-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.client-item {
  width: calc((100% - 30px) / 2);
  height: 92px;
}

.client-link {
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border-color: hsla(207, 90%, 54%, 1);
  }

  &:hover .client-icon,
  &:focus .client-icon {
    fill: #2196f3;
  }
}
.client-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {

.container-clients {
    min-width: 768px;
  }

  .clients-list {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
    }
  
    .client-item {
      width: calc((100% - 60px) / 3);
      height: 92px;
    }
}

@media screen and (min-width: 1200px) {
.container-clients {
    min-width: 1200px;
  }

  .clients {
      padding-top: 94px;
      padding-bottom: 94px;
  
    }
        .title-clients {
          margin-bottom: 50px;
          font-style: normal;
          font-weight: 700;
          font-size: 36px;
          line-height: 1.67;
          text-align: center;
          letter-spacing: 0.03em;
          color: #212121;
        }
    
        .clients-list {
          display: flex;
          gap: 30px;
          
        }
    
        .client-item {
          width: calc((100% - 150px) / 6);
          height: 92px;
        }
}