.card__section {
  width: 100%;
  height: 120px;
  display: flex;
  background: #f5f4fa;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.card__icon {
  fill: hsla(0, 0%, 13%, 1);
}

.details__container {
  max-width: 480px;
}

.card__description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.card__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color);
  margin-bottom: 10px;
  margin-top: 30px;
  text-align: center;
}
.card {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.details {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .details__container {
    min-width: 768px;
  }

  .card__item {
    width: calc((100% - 30px) / 2);
  }
  .card__title {
    text-align: start;
  }
}

@media screen and (min-width: 1200px) {
  .details__container {
    min-width: 1200px;
  }
  .details {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .card {
    flex-wrap: nowrap;
  }
}
